# DistFS

./: DistFS.sln
DistFS.Node/: NodeConfigurationInfo.cs  NodeRunner.cs
DistFS.Node/Services/: CommandHandler.cs  LocalNodeRepository.cs  NodeConfigurationProvider.cs
DistFS.Root/: DistFS.Root.csproj
DistFS.Root/Core/: FileInfoManager.cs  FileSystemManager.cs  FsManager.cs  IFsManager.cs  NodeInfoManager.cs  NodeManager.cs
DistFS.Root/Core/Interfaces/: IFileInfoManager.cs  IFileSystemManager.cs  INodeInfoManager.cs  INodeManager.cs
DistFS.Root/Infrastructure/: IFileRepository.cs  LocalFileRepository.cs
DistFS.Root/Infrastructure/Database/: IBlockContext.cs  IFileInfoContext.cs  INodeContext.cs  RootDbContext.cs
DistFS.Root/Models/: BlockInfo.cs  DistFileInfo.cs  EnumeratedBlock.cs  NodeInfo.cs  RemoteFileInfo.cs
DistFS.Root/Nodes/: INodeBalancer.cs  INodeWorkloadManager.cs  NodeBalancer.cs  NodeWorkloadManager.cs
DistFS.Root/Nodes/Clients/Interfaces/: INodeFileClient.cs  INodeInfoClient.cs
DistFS.Root/Nodes/Clients/Tcp/: TcpNodeFileClient.cs  TcpNodeInfoClient.cs
DistFS.Root/Tools/: ArraySplitter.cs  StreamBlockReader.cs
DistFS.Root/Tools/Exceptions/: BlockNotFoundException.cs  FileAlreadyExistsException.cs  NodeNotFoundException.cs
DistFS.RootClient/: DistFS.RootClient.csproj  Program.cs  RootRunner.cs
DistFS.RootClient/Commands/: AddFileCommand.cs  AddNodeCommand.cs  BalanceNodesCommand.cs  CleanNodeCommand.cs  Command.cs  CommandTypeProvider.cs  ExecuteCommand.cs  ReadFileCommand.cs  RemoveFileCommand.cs
DistFs.NodeClient/: DistFs.NodeClient.csproj  Program.cs
DistFs.Tcp.Common/: CommandTypeProvider.cs  DistFs.Tcp.Common.csproj  StreamExtensions.cs
DistFs.Tcp.Common/Commands/: Command.cs  DeleteBlockCommand.cs  DeleteBlocksCommand.cs  ExtractBlockCommand.cs  GetNodeConfigurationCommand.cs  ICommandHandler.cs  ReadBlockCommand.cs  WriteBlockCommand.cs
(+4 files in other folders)
