<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistFS.Node\DistFS.Node.csproj" />
      <ProjectReference Include="..\DistFs.Tcp.Common\DistFs.Tcp.Common.csproj" />
    </ItemGroup>

</Project>
