<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DistFS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistFs.Tcp.Common\DistFs.Tcp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    </ItemGroup>

</Project>
